<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>калькулятор</title>
	<link rel="stylesheet" type="text/css" href="zad5.css">

	<script type="text/javascript">
		let a=0;
		let s=0;
		function c(){
			document.getElementById("pole").value = "";
			s=0;
		}
		function vv(n){
			if ((n == '-' || n == '/' || n == '*' || n == '+') && !(pole.value=='') && !(a == '-' || a == '/' || a == '*' || a == '+') && !(s == '-' || s == '/' || s == '*' || s == '+')){
                pole.value = pole.value + n;
                console.log(pole.value);
                a = n;
                s = n;
            }
            else {
            	if (!(n == '-' || n == '/' || n == '*' || n == '+')){
            		if (!(pole.value=='') || (n!=0)){
                pole.value = pole.value + n;
                console.log(pole.value);
                a = n;
                }}
            }
		}
		function ravno(){
			if (pole.value!=""){
            if ((a == 0) && (s == '/')) pole.value = "ERROR";
            else {
            	if (pole.value[0] == 0 || pole.value[0] == "/" || pole.value[0] == "*" || pole.value[0] == "+" || pole.value[0] == "-")  pole.value = "ERROR";
            	else {
                    pole.value = eval(pole.value);
                    console.log(pole.value);}
            }
            }
            s=0;
        }    

	</script>
</head>
<body>
	<body id="body"> 
	<div id="calc">
	 <input type="text" name="answer" value="" disabled id="pole">
	<form name="calculator">	
	<button type="button" onclick="c()" id="C">C</button>
	<button type="button" onclick="vv('/')" class="delit">/</button>
	<button type="button" onclick="vv('7')" class="delit">7</button>
	<button type="button" onclick="vv('8')" class="delit">8</button>
	<button type="button" onclick="vv('9')" class="delit">9</button>
	<button type="button" onclick="vv('*')" class="delit">x</button>
	<button type="button" onclick="vv('4')" class="delit">4</button>
	<button type="button" onclick="vv('5')" class="delit">5</button>
	<button type="button" onclick="vv('6')" class="delit">6</button>
	<button type="button" onclick="vv('-')" class="delit">-</button>
	<button type="button" onclick="vv('1')" class="delit">1</button>
	<button type="button" onclick="vv('2')" class="delit">2</button>
	<button type="button" onclick="vv('3')" class="delit">3</button>
	<button type="button" onclick="vv('+')" class="delit">+</button>
	<button type="button" onclick="vv('0')" id="nol">0</button>
	<button type="button" onclick="ravno()" id="ravn">=</button>	
	</form>	
	</div>
</body>
</body>
</html>