<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Laba5</title>
	<style>
		table {
		border: 1px solid blue;
		border-collapse: collapse;
     }
     td{
     	border: 1px solid blue;
     	border-collapse: collapse;
     }
     tr{
     	border: 1px solid blue;
     	border-collapse: collapse;
     }
	</style>
	<script type="text/javascript">
		function one(){
			alert( " Урсакий ");
		}
		function two(){
			document.getElementById("two1").value = (Math.random()*10);
		}
		function three(){
			if (document.getElementById("pervoe").value == ""){
				alert( "введите число" );
			}
			else {
				document.getElementById("vtoroe").value = document.getElementById("pervoe").value;} 
		}
		function och(){
			document.getElementById("pervoe").value = "";
			document.getElementById("vtoroe").value = "";
		}
		function four(){
			let a=document.getElementById("four(1)");
			let b=document.getElementById("four(2)");
			let div=document.getElementById("dive");
			let table = document.createElement("table");
			div.appendChild(table);
			for (let i = 0; i < a.value; ++i){
                let tr = document.createElement("tr");
                table.appendChild(tr);	
                for (let j = 0; j < b.value; ++j){
                let td = document.createElement("td");
                tr.appendChild(td);
                td.innerHTML = (Math.round(Math.random() * 10));
            }
        }	
		}
	</script>
</head>
<body>
	<form>
	<input type="button" value="Задание1" onclick="one()">
	<hr>
	<p><input type="text" id="two1" readonly>
	    <input type="button" value="задание2" onclick="two()" ></p>
	<hr>
	<p><input type="button" value="копирование" onclick="three()">
	    <input type="button" value="очистка" onclick="och()"></p>
	<p><input type="text" id="pervoe" value="">
	    <input type="text" id="vtoroe" value="" readonly></p>
	<hr>
	<input type="button" value="создать таблицу" onclick="four()">
	<p><input type="number" value="" id="four(1)" required>
		<input type="number" value="" id="four(2)" required></p>
	<p><div id="dive"></div></p>
	<hr>
	
	</form>
</body>
</html>