body{
        background-color: black;
    }
button{
	height: 50px;
	width: 200px;
	background-color: pink;
	margin-top: 15px;
	left: 203px;
	position: relative;
}
.zero{
	background-image: url("zero.jpg") ;
	background-size: 200px auto;
}
.player{
	background-image: url("krest.jpg");
	background-size: 200px auto;
}
.actions{
	text-align: center;
}
.container{
	margin: 50px auto;
	width: 800px;
}
.cell{
	background-color: pink;
	border: 1px solid red;
	float: left;
	height: 200px;
	width: 200px;
}
.cell:hover{
	border-color: black;
}