<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>стрелка</title>
	<style>
		
         @media(min-width: 1365px) and (max-width: 1367px){
            #strelka{
            display: block;
			position:fixed;
			right: 50px;
            bottom: 50px;
            float: bottom;
            z-index: 10000;
            background-color: pink;
            height: 50px;
            width: 50px;
            border: 1px solid black;
            border-radius: 200px;
            }
        }
        @media(min-width: 1919px) and (max-width: 1921px){
            #strelka {
            display: block;
			position:fixed;
			right: 50px;
            bottom: 50px;
            float: bottom;
            z-index: 10000;
            background-color: pink;
            height: 50px;
            width: 50px;
            border: 1px solid black;
            border-radius: 200px;
        }
    
	</style>
</head>
<body style="height: 2000px">
	Hello?
		<button onclick="vverh()" id="strelka">&uArr;</button>
	<script> 
       var str = document.getElementById("strelka");
       window.onscroll = function (){
           str.style.display = (window.pageYOffset > "300" ? "block" : "none");
       }
       function vverh(){
           window.scrollTo(0, 0);
       }
    </script>
</body>
</html>