<!DOCTYPE html>
<html>
<head>
	<title>zad7</title>
	<meta charset="utf-8">
	<style type="text/css">
	.crest {
    background: pink;
    width: 60px;
    height: 60px;}
    button{
    	margin: 20px;
    }


	</style>
</head>
<body>
		<div style="width:200px; height: 240px; float: left;">
    	<form id="Forma">
    	<input type="button" id="cr1" class="crest" onclick="crest('cr1')" value=".">
    	<input type="button" id="cr2" class="crest" onclick="crest('cr2')"value=".">
    	<input type="button" id="cr3" class="crest" onclick="crest('cr3')"value=".">
<br>
    	<input type="button" id="cr4" class="crest" onclick="crest('cr4')"value=".">
    	<input type="button" id="cr5" class="crest" onclick="crest('cr5')"value=".">
    	<input type="button" id="cr6" class="crest" onclick="crest('cr6')"value=".">
<br>
    	<input type="button" id="cr7" class="crest" onclick="crest('cr7')"value=".">
    	<input type="button" id="cr8" class="crest" onclick="crest('cr8')"value=".">
    	<input type="button" id="cr9" class="crest" onclick="crest('cr9')"value=".">
    	<button onclick="bot()">Ход Бота</button>
    	<button onclick="Forma.parentNode.removeChild('Forma');">Очистить</button>
    </form>
    </div>
    <script>

    	
    	function crest(nnn) {
	var n=document.getElementById(nnn);
	if (n.value=='.'){ 
		for (i=1;i<=9;i++) {
			s='cr'+i;
			if (document.getElementById(s).value=='.') {
					document.getElementById(s).value=',';}
		}
		n.value='X';
	}
	else{
		if (n.value==','){
		for (i=1;i<=9;i++) {
			s='cr'+i;
			if (document.getElementById(s).value==',') {
					document.getElementById(s).value='.';}
		}
		n.value='0';
		}
	}
proverka();
}
function proverka(){
	let c1=document.getElementById('cr1'); c2=document.getElementById('cr2');  c3=document.getElementById('cr3');
c4=document.getElementById('cr4');c5=document.getElementById('cr5');c6=document.getElementById('cr6');
c7=document.getElementById('cr7');c8=document.getElementById('cr8');c9=document.getElementById('cr9');
y=0;
if (c1.value==c2.value && c1.value==c3.value && c1.value!='.' && c1.value!=',') {
	alert("Победа!"); y=1;
	}
if (c1.value==c5.value && c1.value==c9.value && c1.value!='.' && c1.value!=',') {
	alert("Победа!");y=1;
	}
if (c1.value==c4.value && c1.value==c7.value && c1.value!='.' && c1.value!=',') {
	alert("Победа!");y=1;
	}
if (c2.value==c5.value && c2.value==c8.value && c2.value!='.' && c2.value!=',') {
	alert("Победа!");y=1;
	}
if (c3.value==c6.value && c9.value==c3.value && c3.value!='.' && c3.value!=',') {
	alert("Победа!");y=1;
	}
if (c3.value==c5.value && c7.value==c3.value && c3.value!='.' && c3.value!=',') {
	alert("Победа!");y=1;
	}
if (c4.value==c5.value && c4.value==c6.value && c4.value!='.' && c4.value!=',') {
	alert("Победа!");y=1;
	}
if (c7.value==c8.value && c7.value==c9.value && c7.value!='.' && c7.value!=',') {
	alert("Победа!");y=1;
	}
if (c1.value!='.' && c1.value!=',' && c2.value!='.' && c2.value!=',' && c3.value!='.' && c3.value!=',' && c4.value!='.' && c4.value!=',' && 
	c5.value!='.' && c5.value!=',' && c6.value!='.' && c6.value!=',' && c7.value!='.' && c7.value!=',' && c8.value!='.' && c8.value!=',' && 
	c9.value!='.' && c9.value!=','){
	if (y!=1){
	alert("Никто"); y=1;}}
}

    </script>
</body>
</html>