<!DOCTYPE html>
<html>
<head>
	<title>крестики-нолики</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="container">
    <div class="table">
        <div class="cell" id="0"  onclick="move(0, 'player')"></div>
        <div class="cell" id="1"  onclick="move(1, 'player')"></div>
        <div class="cell" id="2"  onclick="move(2, 'player')"></div>
        <div class="cell" id="3"  onclick="move(3, 'player')"></div>
        <div class="cell" id="4"  onclick="move(4, 'player')"></div>
        <div class="cell" id="5"  onclick="move(5, 'player')"></div>
        <div class="cell" id="6"  onclick="move(6, 'player')"></div>
        <div class="cell" id="7"  onclick="move(7, 'player')"></div>
        <div class="cell" id="8"  onclick="move(8, 'player')"></div>
    </div>
    <button onclick="reset()">Занаво</button>
    </div>

    <script type="text/javascript">
        let t = new Array(9);
        let s=0;

        function ai(){
            let id = Math.floor(Math.random()*9);
            t[id] ? ai(): move(id, 'zero');
        }

        function checkEnd(){
            if (s==0) {
            if ((t[0]=='zero' && t[1]=='zero' && t[2]=='zero') || (t[3]=='zero' && t[4]=='zero' && t[5]=='zero') || (t[6]=='zero' && t[7]=='zero' && t[8]=='zero') || (t[0]=='zero' && t[3]=='zero' && t[6]=='zero') || (t[1]=='zero' && t[4]=='zero' && t[7]=='zero') || (t[2]=='zero' && t[5]=='zero' && t[8]=='zero') || (t[0]=='zero' && t[4]=='zero' && t[8]=='zero') || (t[2]=='zero' && t[4]=='zero' && t[6]=='zero')){ 
                   alert("Вы проиграли!"); s=1;}
                else{
            

            if   ((t[3]=='player' && t[4]=='player' && t[5]=='player') || (t[0]=='player' && t[1]=='player' && t[2]=='player') || (t[6]=='player' && t[7]=='player' && t[8]=='player') || (t[0]=='player' && t[3]=='player' && t[6]=='player') || (t[1]=='player' && t[4]=='player' && t[7]=='player') || (t[2]=='player' && t[5]=='player' && t[8]=='player') || (t[0]=='player' && t[4]=='player' && t[8]=='player') || (t[2]=='player' && t[4]=='player' && t[6]=='player') ) { 
                   alert("Вы выиграли!"); s=1;}
                   else {
            
            if (t[0] && t[1] && t[2] && t[3] && t[4] && t[5] && t[6] && t[7] && t[8]){ 
                alert("Ничья!"); s=1;}
            
        }}}}

        function move(id, role){
            if (s==0){
            if (t[id]) return false;
            t[id] = role;
            document.getElementById(id).className = 'cell '+ role;
            checkEnd();
            (role == 'player') ? ai() : null;}
        }


        function reset(){
          location.reload();
          s=0;
        }
    </script>

</body>
</html>